<h2>Kontakt</h2>
                <p>V aleji 40, 620 00 Brno</p>
                <p>Kontaktujte nás na emailu: <a href="mailto:ateliernirvan@gmail.cz">ateliernirvan@gmail.cz</a></p>
                <div id="social-media">
                    <a href="https://www.instagram.com/ateliernirvan" target="_blank" rel="noopener noreferrer">
                        <img src="images/instagram-icon.svg" alt="Instagram" /></a>
                    <a href="https://www.facebook.com/ateliernirvan" target="_blank" rel="noopener noreferrer">
                        <img src="images/facebook-icon.svg" alt="Facebook" /></a>
                </div>

