
                <h2>Techniky</h2>
                <div id="therapy-text">Aplikuji různé léčebné a cvičební postupy, které se vzájemně
                    doplňují a které mezi sebou kombinuji. Používám techniku
                    spoušťových bodů – trigger points, reflexní masáže,
                    baňkování, tejpování a samozřejmě různé techniky manuální
                    masáže. Samostatnou kapitolou jsou dechové praktiky.
                    Vycházím z jógových technik pranajámy, ale využívám i
                    poznatky ze zkoumání Jamese Nestora, Vima Hofa, Patricka Mc
                    Keowna, nebo Yvana Cama. Závislosti dechu a energie, dechu a
                    psychiky, dechu a potíží respiračního systému, i dechu a
                    fyzického výkonu jsou skutečně fascinující.</div>
