                <div id="yoga-container">
                    <h2>Jóga</h2>
                    <div id="yoga-text">Při výuce jógy vycházím ze základů Hatha
                        jógy a Fyziojógy se
                        zaměřením na správnost detailu každého pohybu,
                        závislostí
                        pohybu a dechu včetně relaxace a meditace, vše směřující
                        k
                        uvolnění a posílení těla i mysli.</div>
                    <ul>
                        <li><a href="#individual-courses">Individuální kurzy při
                                specifických pohybových obtížích</a></li>
                        <li><a href="#pair-courses">Kurzy pro dvojice</a></li>
                        <li><a href="#group-courses">Kurzy malých
                                skupin</a></li>
                        <li><a href="#beginner-courses">Kurzy pro
                                začátečníky</a></li>
                        <li><a href="#advanced-courses">Kurzy pro
                                pokročilé</a></li>
                    </ul>
                </div>
